{
    "name": "moosend/magentomootracker",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Burim Shala",
            "email": "burim@moosend.com"
        }
    ],
    "require": {
        "moosend/tracker": "*",
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Moosend\\MagentoMooTracker\\": ""
        }
    }
}
